
class a:
    
    x=input("string:")
    y=int(input("integer1:"))
    z=int(input("integer2:"))
    def b(self,x,y):
        self.x=x
        self.y=y
        print(x[::-1])
        print(y**2)
    def display_results(self,x,y,z):
        self.x=x
        self.y=y
        self.z=z
        print(len(x))
        print(y%z)
obj=a()
obj.b(obj.x,obj.y)
obj.display_results(obj.x,obj.y,obj.z)


stack:


l=[]
n=int(input("enter the size of stack:"))
for i in range(n):
    l.append(int(input("enter the elements of stack:")))
print(l)
for i in range(n):
    print("the stack elements are:\n")
    print(l.pop())
print(l)#empty stack
#print(l[::-1])#reversing the list so we use [::-1]
#print(l.pop())
