"""n=int(input("enter the size:"))
for i in range(1,n+1):
    print(" "*(n-i),end="")
    for j in range(1,i):
        print("*",end=" ")
    print()
   * 
  * * 
 * * * 
* * * * """
"""n=int(input("enter the size:"))
for i in range(1,n+1):
    print(" "*(n-i),end="")
    for j in range(1,i):
        print("*",end=" ")
    print()
for i in range(n-1,0,-1):
    print(" "*(n-i),end="")
    for j in range(1,i):
        print("*",end=" ")
        
    print()
    
   * 
  * * 
 * * * 
* * * * 
 * * * 
  * * 
   * """
"""n=int(input("enter the size:"))
for i in range(n,0,-1):
    print("*"*i,end="")
    print(" "*(n-i),end="")
    print(" "*(n-i),end="")
    print("*"*i)
************
*****  *****
****    ****
***      ***
**        **
*          *"""
"""#pattern 3 circle worsk for only even numbers
def circle(n):
    row=n
    col=n
    for i in range(row):
        for j in range(col):
            if i==j or (i+j)==n-1:
                print(" ",end=" ")
            else: 
                print("*",end=" ")
        print()
n=int(input("enter the size: "))
circle(n)
  * * * * * *   
*   * * * *   * 
* *   * *   * * 
* * *     * * * 
* * *     * * * 
* *   * *   * * 
*   * * * *   * 
  * * * * * *  """
"""def circle(n):
    row=n
    col=n
    for i in range(row):
        for j in range(col):
            if i==j or (i+j)==n-1:
                print(" ",end=" ")
            elif i==0 or i==n-1 or j==0 or j==n-1:
                print("*",end=" ")
            else: 
                print(" ",end=" ")
        print()
n=int(input("enter the size: "))
circle(n)
  * * * * * *   
*             * 
*             * 
*             * 
*             * 
*             * 
*             * 
  * * * * * *"""
"""def circle(n):
    row=n
    col=n
    for i in range(row):
        for j in range(col):
            if i==j or (i+j)==n-1:
                print("*",end=" ")
            elif i==0 or i==n-1 or j==0 or j==n-1:
                print(" ",end=" ")
            else: 
                print("*",end=" ")
        print()
n=int(input("enter the size: "))
circle(n)
*             * 
  * * * * * *   
  * * * * * *   
  * * * * * *   
  * * * * * *   
  * * * * * *   
  * * * * * *   
*             * """
"""def upperTriangular(n):  
    char="a"
    for i in range(1,n+1):
        for j in range(i):
            print(char,end=" ")
            char=chr(ord(char)+1)
            if char>"z":
                char="a"
        print()
n=int(input("enter the size: "))
upperTriangular(n)
a 
b c 
d e f 
g h i j 
k l m n o 
p q r s t u 
v w x y z a b 
c d e f g h i j 
k l m n o p q r s"""
